PORT=8080
MONGO_URI=mongodb://localhost:27017/example-database
JWT_SECRET_KEY=mysecret
SALT_ROUNDS=10
ADMIN_FIRSTNAME=The
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=foobar123